package component

type InputProps struct {
    InputType string
    Name string
}

templ Input(props InputProps) {
    <input
        type={props.InputType}
        id={props.Name}
        name={props.Name}
        class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50"
    />
}

templ LabeledInput(props InputProps) {
    <label for={props.Name} class="block text-gray-600">{props.Name}</label>
    @Input(props)
}