package component

type InputProps struct {
    InputType string
    Name string
}

templ Input(props InputProps) {
  <input
    autocomplete="off"
    id={props.Name}
    name={props.Name}
    type={props.InputType}
    class="peer placeholder-transparent h-10 w-full border-b-2 border-gray-300 text-t-black focus:outline-none focus:borer-rose-600"
    placeholder={props.Name}
  />
}

templ LabeledInput(props InputProps) {
  @Input(props)
  <label
    for={props.Name}
    class="absolute left-0 -top-3.5 text-tertiary text-sm peer-placeholder-shown:text-base peer-placeholder-shown:text-gray-440 peer-placeholder-shown:top-2 transition-all peer-focus:-top-3.5 peer-focus:text-gray-600 peer-focus:text-sm"
  >
      {props.Name}
  </label>
}