package web_auth

import (
    "github.com/ConnorHill22/user-management-boilerplate/web/layout"
    "github.com/ConnorHill22/user-management-boilerplate/web/view/component"
)

templ Login() {
  @layout.Base() {
    <div class="min-h-screen flex items-center justify-center">
      <div class="bg-white p-8 rounded-lg shadow-md w-full max-w-md">
        <h2 class="text-2xl font-semibold text-center mb-4">Login</h2>
        <form hx-post="/api/auth/login" hx-target="#login-result" hx-indicator="#login-spinner">
          <div class="mb-4">
            @component.LabeledInput(component.InputProps{
              InputType: "text",
              Name: "Email",
            })
          </div>
          <div class="mb-6">
            @component.LabeledInput(component.InputProps{
              InputType: "password",
              Name: "Password",
            })
          </div>
          <div class="flex items-center justify-between">
            <button
              type="submit"
              class="px-4 py-2 bg-indigo-600 text-white rounded-md hover:bg-indigo-700 focus:outline-none focus:bg-indigo-700">Login</button>
            // <a href="#" class="text-indigo-600 hover:underline">Forgot password?</a>
          </div>
        </form>
        @component.Spinner("login-spinner")
        <div id="login-result" hx-trigger="load"></div>
      </div>
    </div>
  }
}