package view_dashboard_route

import "github.com/ConnorHill22/user-management-boilerplate/web/layout"
import "fmt"

templ dashboardIcon(props DashboardIcon, active bool) {
  <li class={
    "h-16 bg-white flex items center justify-center",
    templ.KV("border-y-white border-x-secondary border-y-4 border-r-4", active),
  }>
    <a class="m-auto" href={templ.SafeURL(props.Path)}>
      <img src={props.Icon} alt={props.Alt} />
    </a>
  </li>
}

templ DashboardTemplate(props DashboardData) {
  @layout.Base() {
    <aside id="default-sidebar" class="fixed top-0 left-0 z-40 w-16 h-screen">
      <div class="flex flex-col justify-between overflow-y-auto py-5 h-full bg-white border-r border-light-gray">
        <ul class="space-y-2">
          <li class="flex items center justify-center">
            <img src="/static/images/logo.svg" alt="Logo"/>
          </li>
          for _, item := range props.DashboardIcons {
            if (props.ActiveView == item.Name) {
              @dashboardIcon(item, true)
            } else {
              @dashboardIcon(item, false)
            }
          }
        </ul>
        <div class="flex items center justify-center h-12">
          <a href={templ.SafeURL(fmt.Sprintf("/dashboard/user/%s/settings", props.UserId))}>
            <div class="h-10 w-10 bg-primary rounded-full"></div>
          </a>
        </div>
      </div>
    </aside>
    <div class="p-4 sm:ml-16 bg-light-bg min-h-screen">
      <div class="my-4">
        if props.ActiveView == Settings {
          <h1 class="text-3xl text-secondary">Settings</h1>
        } else {
          for _, item := range props.DashboardIcons {
            if (props.ActiveView == item.Name) {
              <h1 class="text-3xl text-secondary">{ item.Alt }</h1>
            }
          }
        }
      </div>
      @props.Component
    </div>
  }
}

templ HomeTemplate() {
  <p>
      Hello From Home
  </p>
}