package layout

templ Base() {
  <html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AIdaptive</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet" />
    <link href="/static/main.css" rel="stylesheet"/>
    <link href="/static/custom.css" rel="stylesheet"/>
    <script src="https://unpkg.com/htmx.org@1.9.9"></script>
    // <script src="/assets/js/htmx.min.js"></script>
    <!-- You can include additional meta tags, link tags, and stylesheets here -->
  </head>
  <body>
    {children...}
  </body>
  </html>
}