package layout

templ BaseNavbar() {
    @Base(){
      <div>
        <nav class="bg-white border-gray-200 dark:bg-gray-900 dark:border-gray-700">
          <div class="absolute w-screen flex flex-wrap items-center justify-between mx-auto p-4">
            <a href="/" class="flex items-center h-10 space-x-3 rtl:space-x-reverse">
              <img src="/static/images/logo.svg" class="h-10" alt="Logo" />
              <span class="text-secondary text-3xl whitespace-nowrap">AIdaptive</span>
            </a>
            <div class="hidden w-full md:block md:w-auto">
              <ul class="flex flex-col font-medium p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0 md:bg-white md:items-center">
                <li>
                  <a
                    href="#"
                    class="block py-2 px-3 text-t-black rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0"
                  >
                    Pricing
                  </a>
                </li>
                <li>
                  <a
                    href="#"
                    class="block py-2 px-3 text-t-black rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0"
                  >
                    About
                  </a>
                </li>
                <li>
                  <a
                    href="/auth/signin"
                    class="block py-2 px-3 text-t-black rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0"
                  >
                    Sign In
                  </a>
                </li>
                <li>
                  <a
                    href="/auth/signup"
                    class="block py-1 px-4 text-white bg-primary border-2 border-primary rounded-lg hover:border-2 hover:border-primary hover:bg-gray-100 hover:text-t-black md:hover:bg-transparent md:border-2 md:hover:text-blue-700" >
                    Sign Up
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        {children...}
      </div>
    }
}